[defaults]
hostfile = inventory
roles_path = ../../venv/etc/ansible
vault_password_file = ~/.navopt/stage/vault_pass

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
