description      "Runs the API service"
author           "Harshil Shah"

start on startup
stop on starting shutdown

respawn
respawn limit 5 5

script
    export SERVICE_NAME=apiservice
    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/apiservice.pid --exec /usr/local/bin/ApiService.py > /dev/null 2>&1
end script
