description      "Runs the GRPC API server"
author           "Harshil Shah"

start on startup
stop on starting shutdown

respawn
respawn limit 5 5

script
    export SERVICE_NAME=navoptapiserver
    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/apiservice.pid --exec /usr/local/bin/navopt_api_service.py > /dev/null 2>&1
end script
