# deployment-sahil

./: .gitignore  BuildInfo  README.md  cluster_information  failureUpdateEmail.py  sender.txt.enc  uploadUpdateEmail.py
AMI-scripts/: README
AMI-scripts/backoffice_base/: bootstrap_backoffice_base.sh  requirements.txt
AMI-scripts/elasticsearch/: crontab
AMI-scripts/nginx_base/: bootstrap_nginx_base.sh
AMI-scripts/nodejs_base/: bootstrap_nodejs_base.sh  setup_nodejs_base.sh
API-Server/etc/init/: apiservice.conf  navoptapiserver.conf
API-Server/etc/xplain/: apiservice.cfg  navopt.proto  version.proto
Compile-Server/etc/init/: advanalytics_compiler.conf  applicationservice_compiler.conf  compileserver.conf  compileservice.conf  compileservice_compiler.conf  elasticpub.conf
Compile-Server/etc/init.d/: baazcompile
Compile-Server/etc/xplain/: FromFSM.csv  FromSubclauseFSM.csv  QueryFSM.csv  SelectFSM.csv  colFSM.csv  colListFSM.csv  compiler.cfg  deleteservice.cfg
Data-Aquisition/etc/init/: applicationservice.conf  dataacquisitionservice.conf  impalasimulation.conf  nav_service.cfg  nav_service.conf
Data-Aquisition/etc/init.d/: baazdataacquisition
Data-Aquisition/etc/xplain/: ImpalaSimulation.cfg  application-api.cfg  nav_service.cfg  navopt_templateservice.cfg  target_platforms.cfg
FTP-Server/etc/init.d/: baaz
Math-Server/etc/Baaz/: customerlist
Math-Server/etc/init/: advanalytics.conf  mathservice.conf  ruleengineservice.conf
Math-Server/etc/init.d/: baazmath
Math-Server/etc/xplain/: adv_analytics.cfg  analytics.cfg  rule_workflows.cfg  rules.cfg
TeleMetry-Consumer/: navopt_telemetry_upload.py  pom.xml
TeleMetry-Consumer/etc/init/: teleMetry.conf
TeleMetry-Consumer/src/main/java/com/cloudera/navopt/: Main.java  NavOptDbusRecordProcessor.java  NavOptDbusRecordProcessorFactory.java  rabbitClient.java
VM/: README  admin_nodejs.conf  api_nodejs.conf  clear_tenant.sh  erlang.cookie.j2  ga.cfg  gulp-vm.yml  hive-site.xml  hive.conf  hosts  hosts.cfg  monitrc  nodejs.conf  redis-sentinel.conf  refresh.sh  samplequeries.tar  sentinel.conf  setup-foundation.sh  setup-update.sh  setup.sh  setupSilo.py  upload.py  vm-foundation.yml  vm-hadoop.yml  vm-update.yml  vm.yml  xplain_admin.conf
VM/files/: 000-default.conf  apache2.conf
VM/hive-setup/: HadoopHive.tar  vm-update-hive.yml
VM/trialperiod/: createtrial.py  runtimeConfigManager.py  trialperiod.py
crons/: weekly-usage-activity.yml
emailjobs/: GetUserActivity.py  cleanupDemoUsers.py  email_navoptapi_test_results.py  emails.cfg  encdec.py  failureUpdateEmail.py  test_navoptapi.py  updaterecipients.txt  uploadUpdateEmail.py
packer-old/elasticsearch/: build-stage.sh  elasticsearch.json
packer-old/mongodb/: README  build-stage.sh  setup_mongodb.sh
packer-old/redis/: packer-build.sh
packer/elasticsearch/: build-dev.sh  elasticsearch.json  packer-build.sh  setup_elasticsearch.sh
packer/elasticsearch-2.4.4/: build-prod.sh  elasticsearch.json  setup_elasticsearch.sh
packer/executables/: dd.py  disable_transparent_hugepages.sh  launch_slaves.py  register_host.py  wait_for_navoptenv.sh
packer/mongodb/: mongodb.json  packer-build.sh  setup_mongodb.sh
packer/mongodb-3.0/: build-dev.sh  mongodb.json
packer/mongodb-3.2/: build-prod.sh  mongodb.json  setup_mongodb.sh
packer/mongodb-3.4/: mongodb.json  setup_mongodb.sh
packer/mongodb/etc/: mongod.conf
packer/redis/: README.md  build-dev.sh  build-prod.sh  build-stage.sh  packer-build.sh  redis.json  setup_redis.sh
packer/redis-2.8.4/: redis.json  setup_redis.sh
packer/redis-3.2.8/: build-dev.sh  build-prod.sh  build-stage.sh  redis.json  setup_redis.sh
packer/scripts/: reboot.sh  setup_boto.sh  setup_cloudwatch.sh  setup_cloudwatch_systemd.sh  setup_datadog.sh  setup_datadog_systemd.sh  setup_salt.sh  setup_ubuntu.sh  setup_ubuntu_16.04.sh  setup_volume.sh  wait-for-cloud-init.sh
playbooks/: .gitignore  Makefile  README.md  datadog.yml  edit-secrets  fp_regression.yml  requirements.in  requirements.txt  requirements.yml  run-ansible  run-ansible-playbook  run-ansible-regression  run-ec2  site.yml
playbooks/accounts/: ec2.ini
playbooks/group_vars/: all_servers.yml  tag_Name_Bastion.yml  tag_Name_ElasticSearch.yml  tag_Name_KibanaAndElasticsearch.yml  tag_Name_LogstashServer.yml  tag_Name_MongoDBServer.yml  tag_Name_Nginx.yml  tag_Name_QueueServer.yml  tag_Name_Redis.yml  tag_Name_RedisCache.yml
scripts/: MessageSender.py  ProcessPhaseTwo.py  add_data_files_to_xplainIO.py  add_silo.py  all_columns.py  app_get_users_w_terms_and_condition.py  attempt_file_parsing.py  build-admin.sh  build-branch.sh  build-vm-foundation.sh  build-vm-update.sh  build-vm.sh  build.sh  build_and_test.sh  change_upload_limit.py  checkchanges.sh  cleanup_dbs.py  complete_update_vm.sh  create_scale_users.py  delete_scale_users.py  deploy-current-version.sh  diff_workloads.py  email-alerts-cron.yml  exec_user_report.py  findDuplicate.py  gather_query_filter_literals.py  generate_user_report.py  get_upload_timings.py  gulp-config.js  gulpfile.js  health_check.py  import_impala_queries.py  make_optimizer_format.py  merge_accounts.py  migrate_workload_name.py  nav_example.py  nightly-build-and-deploy.sh  nightly-build.sh  node-build.sh  oracle_get_col_stats.sql  (+23 more)
scripts/admin/: Makefile  README.md  requirements.in  requirements.txt  setup.py
scripts/build-navopt/: .dockerignore  .gitignore  README.md  build-navopt
scripts/docker/: docker_build.sh  start.sh
scripts/health-check/: .gitignore  requirements.in  requirements.txt  setup.py
scripts/smon_extraction/: Makefile  import_impala_queries.py  requirements.in
terraform/dbsilo/: elasticsearch-iam.tf  elasticsearch-security-groups.tf  main.tf  mongo-iam.tf  mongo-security-groups.tf  redis-iam.tf  redis-security-groups.tf
terraform/elasticsearch/: elasticsearch.tf  iam.tf  terraform.tfstate  terraform.tfstate.backup  user-data.sh
terraform/mongodb/: mongodb.tf  terraform.tfstate  terraform.tfstate.backup
terraform/redis/: redis.tf  terraform.tfstate  terraform.tfstate.backup  user-data.sh
(+545 files in other folders)
