description     "Hive Server"

start on runlevel [2345]
stop on runlevel [016]

expect fork 

script
  echo "Starting Hive Service"
  export HIVE_HOME=/usr/local/hive-0.12.0-bin
  export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64
  export HADOOP_HOME=/usr/local/hadoop
  export HIVE_OPTS='-hiveconf mapred.job.tracker=local -hiveconf fs.default.name=file:///mnt/volume1/hive -hiveconf hive.metastore.warehouse.dir=file:///mnt/volume1/warehouse'
  $HIVE_HOME/bin/hive --service hiveserver > /var/log/hive/hiveserver.out 2>&1 &
end script

