#This configuration file is used by all baaz service scripts, and is separate
#from the Ansible hosts file. This should live in /var/Baaz/hosts.cfg. 
#author: Prithvi Pandian

[MongoDB]
server = 127.0.0.1
[RabbitMQ]
server = 127.0.0.1
username = xplain
password = xplain
[Redis]
server = 127.0.0.1
sentinels = 127.0.0.1
mastername = redismasterSilo1
[Elasticsearch]
server=127.0.0.1
[mode]
usingAWS = false
[GoogleAuth]
returnURL=localhost
realm=localhost
[ApplicationConfig]
mode=development
clusterName=VM
alertEmail=noreply@baazdata.com
alertPassword=Xplainio123