#!upstart
description "node.js server"
author      "Prithviraj Pandian"

env USER=bitnami
env ROOT_FOLDER=/var/xplain{{ port }}/
env LOG_FILE=/var/log/nodejs{{ port }}.sys.log
env PID_FILE=/var/run/nodejs{{ port }}.pid

start on startup
stop on shutdown

script 
    export HOME="/home/xplain"
    export ROOT_FOLDER 
    export NODE_ENV={{ node_mode }}
    export PORT={{ port }}
    exec start-stop-daemon --start --make-pidfile --pidfile $PID_FILE --chuid $USER --chdir $ROOT_FOLDER --exec /opt/bitnami/nodejs/bin/node $ROOT_FOLDER/server.js >> $LOG_FILE 2>&1
end script

pre-start script
    #Set up environment for node
    touch $PID_FILE
    chown $USER $PID_FILE
    touch $LOG_FILE
    chown $USER $LOG_FILE
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG_FILE
end script

pre-stop script
    rm $PID_FILE
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOG_FILE
end script


