upstream lb-xplain {
  ip_hash;
{% for host in groups['tag_Name_NodeJS'] %}
  server {{ host }}:{{ hostvars[host]['port'] }} weight=10 max_fails=3 fail_timeout=30s; # Reverse proxy
{% endfor %}

}

server {
  listen 80;
  server_name localhost;
  client_max_body_size 500M;

  access_log   /var/log/nginx/ngnix.access.log;
  error_log    /var/log/nginx/nginx.error.log;

  recursive_error_pages on;
  error_page 404  = @error;
  error_page 502  = @maintenance;

  location @maintenance {
    root /var/www;
    try_files $uri /502.html =502;
  }

  location @error {
    root /var/www;
    try_files $uri /404.html =404;
  }   

  location / {
    if (-f /var/www/maintenance_on.html) {
        return 503;
    }

    proxy_pass http://lb-xplain; # Load balance the URL location "/" to the upstream lb-xplain
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_intercept_errors on;
  }

  #location /public {
  #  root /var/xplain/public;
  #}

}
