<html>
	<head>
		<style>
			body {
			    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			    font-size: 14px;
			    line-height: 1.42857143;
			    margin: 0;
			}

			.header-middle {
			    background-color: #232C34;
			    height: 60px;
			    min-width: 1048px;
			    position: fixed;
			    width: 100%;
			    z-index: 1200;
			}

			.header-middle .logo {
			    cursor: pointer;
			    float: left;
			    padding: 0px 20px;
			}

			.header-middle .logo svg {
			    height: 60px;
			    width: 198px;
			}

			.left-side-image-container {
			    display: inline-block;
				margin-right: 23px;
			    width: 45%;
			}

			.left-side-image-container svg {
				float: right;
				height: 145px;
				margin-top: 260px;
			}

			.right-side-message-container {
				bottom: 40px;
			    display: inline-block;
			    position: relative;
			}

			.right-side-message-container.b35 {
				bottom: 35px;
			}

			.large-text {
				font-size: 20px;
			    font-weight: bold;
			}

			.middle-text {
			    color: #6E6F70;
			    margin-top: 5px;
			    margin-bottom: 15px;
			}

			.btn {
			    display: inline-block;
			    padding: 6px 12px;
			    margin-bottom: 0;
			    font-size: 12px;
			    font-weight: bold;
			    line-height: 1.42857143;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: middle;
			    cursor: pointer;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    background-image: none;
			    border: 1px solid transparent;
			    border-radius: 4px;
			    color: #fff;
			    background-color: #14B0E2;
			    border-color: #2EB0E4;
			    text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="header-middle clearfix">
		    <div class="logo">
		    	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 4364 403.1" style="enable-background:new 0 0 4364 403.1;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#FFFFFF;}
						.st1{fill:#00A7E0;}
					</style>
					<g>
						<g>
							<path class="st0" d="M2237.7,90.4c19,0,31.9,14.2,31.9,31.9c0,17.4-13.1,31.9-31.9,31.9c-19.1,0-31.6-14.3-31.6-31.9
								C2206.1,104.9,2218.6,90.4,2237.7,90.4z M2237.7,149c15,0,26.4-12,26.4-26.7c0-14.9-11.5-26.8-26.4-26.8
								c-15.1,0-26.3,11.9-26.3,26.8C2211.4,136.9,2222.7,149,2237.7,149z M2238.2,126.8h-7v13.9h-6.9v-36.8h12.6
								c9.7,0,14.2,2.9,14.2,11.1c0,5.7-1.4,9.1-6,11l6.9,14.7h-7.4L2238.2,126.8z M2231.2,121.2h7.1c4.2,0,6.1-1.4,6.1-5.8
								c0-4.3-2.4-5.8-7.5-5.8h-5.8V121.2z"/>
						</g>
						<g>
							<g>
								<path class="st0" d="M1887.7,91.3c-21.3,0-42.1,2.7-62.3,8c-9.5,2.5-18.4,5.8-26.7,9.7c-1.6-2.4-3.5-4.7-5.8-6.8
									c-7.9-7.3-17.4-10.9-28.4-10.9h-42.7v309h82.9V239.8c0-31.2,5.5-43.3,16.6-54.1c11.1-10.7,28-16.1,51-16.1h35.8V91.3H1887.7"/>
								<path class="st0" d="M373.2,0h-42.7v362.3c0,10.7,4,19.7,11.8,27c7.9,7.3,17.4,11,28.5,11h42.7V38c0-10.7-3.9-19.7-11.8-27.1
									C393.7,3.6,384.3,0,373.2,0"/>
								<path class="st0" d="M590.4,337.5c49.3,0,65-50.3,65-92.8c0-42.5-15.6-93.4-65-93.4c-49.3,0-64.3,50.9-64.3,93.4
									C526.1,287.3,541.1,337.5,590.4,337.5z M590.5,83.8c93.6,0,145.5,59.9,145.5,159.9c0,99.6-51.9,159.3-145.5,159.3
									c-95.4,0-144.9-59.7-144.9-159.3C445.6,143.7,495.1,83.8,590.5,83.8z"/>
								<path class="st0" d="M161.6,337.5c-49.3,0-64.3-50.3-64.3-92.8c0-42.5,15-93.4,64.3-93.4c25.6,0,42.1,13.8,52.1,32.9h86.2
									c-17.3-63.8-65-100.4-138.2-100.4c-95.4,0-144.9,59.9-144.9,159.9c0,99.6,49.5,159.3,144.9,159.3c73.2,0,120.8-36.6,138.1-100.2
									h-56.5c0,0-15.2,0.4-23.8,8.3C204.5,324.8,192.4,337.5,161.6,337.5z"/>
								<path class="st0" d="M1031.2,102.5c-7.5-7.7-17.2-11.5-29-11.5h-41.5v193.6c0,18.4-5.7,31.8-17.1,40.3
									c-11.5,8.4-24.4,12.7-38.7,12.7c-14.2,0-27.2-4.2-38.7-12.7c-11.5-8.5-17.2-21.9-17.2-40.3V130.1c0-10.8-3.7-19.9-11.3-27.6
									c-7.5-7.7-17.2-11.5-29-11.5h-41.5v179.7c0,54.5,15.8,88.3,43.8,107.1c28,18.8,59,25.3,93.8,25.3c34.7,0,65.8-6.5,93.8-25.3
									c28.1-18.8,43.9-52.6,43.9-107.1V130.1C1042.4,119.3,1038.7,110.2,1031.2,102.5z"/>
								<path class="st0" d="M1358.7,10.9c-7.9-7.3-17.4-10.9-28.4-10.9h-41.6v114.6c-12.6-11.3-39.2-30.8-79.4-30.8
									c-84.7,0-133.7,59.9-133.7,159.9c0,99.6,50.3,159.3,147.2,159.3c94.7,0,147.3-59.3,147.7-158.1h0V38
									C1370.5,27.3,1366.6,18.3,1358.7,10.9z M1222.6,337.5c-50.1,0-65.4-50.3-65.4-92.8c0-42.5,15.2-93.4,65.4-93.4
									c49.8,0,65.8,50.3,66,92.7v1h0C1288.6,287.4,1272.7,337.5,1222.6,337.5z"/>
								<path class="st0" d="M1691.2,225.7c0,6.6-1.4,12.6-4.3,18.1c-1.8,3.4-4.1,6.6-6.9,9.5c-7.5,7.7-16.8,11.5-27.9,11.5h-168.6
									c2.2,36.8,21.4,72.7,63.2,72.7c30.7,0,42.9-12.7,57.8-26.4c8.6-7.8,23.7-8.3,23.7-8.3h56.6c-17.3,63.6-64.9,100.2-138.1,100.2
									c-95.4,0-145-59.7-145-159.3c0-100,49.5-159.9,145-159.9c73.2,0,120.9,36.7,138.2,100.4c3.1,11.4,5.1,23.7,6.2,36.8L1691.2,225.7
									z M1546.7,151.3c-34.4,0-57.1,24.7-59.6,54.1h119.6C1606.5,176,1580.1,151.3,1546.7,151.3z"/>
								<path class="st0" d="M2185.4,169.4c0-27.4-11.5-48.7-34.4-63.9c-22.1-14.4-55.4-21.7-99.6-21.7c-39.5,0-70,8.8-91.2,26.2
									c-19,15.2-30.5,36-33.7,59.5h79.4c4-9.6,10.8-15.4,19.5-18.5c8.6-3,18.5-4.6,29.6-4.6c13.8,0,23.6,1.7,33.8,5.2
									c12,4,18.4,10.8,18.4,22.2c0,12.3-17.3,23.7-52.1,28c-41.8,5.3-74.8,9.7-104.9,31.1c-19.4,13.8-31.5,39-31.5,70.9
									c0,34.2,10.9,58.4,32,73.6c18.8,13.6,49.3,25.2,98.6,25.2c44.2,0,77.4-9.4,99.5-23.8c22.9-15.2,35.8-32.7,36.6-64.8V169.4z
									 M2096.3,319.6c-12.7,12-30.1,17.9-52.1,17.9c-6.9,0-28.7-1.5-37.7-9.9c-6.6-6.2-10.7-12.5-10.7-23.6c0-8.2,3-16,8.2-21.4
									c11.7-12,24.5-13.7,52.1-19.6c18.3-3.9,40.8-10.4,52.3-16.7v23.3C2108.5,290.4,2108.9,307.7,2096.3,319.6z"/>
							</g>
						</g>
					</g>
					<g>
						<path class="st1" d="M2348.8,208.1c0-99.7,29.5-154.3,122.2-154.3c92.8,0,122.2,54.6,122.2,154.3c0,99.7-29.5,150.8-122.2,150.8
							C2378.2,358.9,2348.8,307.8,2348.8,208.1z M2531.7,208.1c0-68-12.1-102.3-60.7-102.3c-48.5,0-60.7,34.2-60.7,102.3
							c0,68,12.1,98.8,60.7,98.8C2519.5,306.9,2531.7,276.2,2531.7,208.1z"/>
						<path class="st1" d="M2686.8,267.9v85.8H2627V59h108.4c69.3,0,104.9,33.8,104.9,102.3c0,68.5-35.5,106.6-104.9,106.6H2686.8z
							 M2735,216.8c29.9,0,44.6-18.2,44.6-55.5c0-36.8-14.7-51.1-44.6-51.1h-48.1v106.6H2735z"/>
						<path class="st1" d="M2855.9,59h216.7v52.9h-78v241.9h-59.8V111.9h-78.9V59z"/>
						<path class="st1" d="M3110.3,59h59.8v294.7h-59.8V59z"/>
						<path class="st1" d="M3216.9,59h101.9l52,215l52-215h101.9v294.7h-59.8v-228h-6.5l-57.6,215h-59.8l-57.6-215h-6.5v228h-59.8V59z"/>
						<path class="st1" d="M3562.8,59h59.8v294.7h-59.8V59z"/>
						<path class="st1" d="M3663.8,59h195v52l-123.1,182.9v7.8h123.1v52h-195v-51.6l123.1-183.3V111h-123.1V59z"/>
						<path class="st1" d="M3900,59h190.7v52h-130.9v68.9h104.9v51.1h-104.9v70.6h130.9v52H3900V59z"/>
						<path class="st1" d="M4182.6,254.9v98.8h-59.8V59h114.4c67.2,0,104,29.9,104,97.1c0,40.7-16.5,68-43.3,85l42,112.7h-65.4
							l-34.2-98.8H4182.6z M4237.2,110.2h-54.6v93.6h55.5c29.9,0,42-20.8,42-46.8C4280.1,128.8,4265.8,110.2,4237.2,110.2z"/>
					</g>
				</svg>
		    </div>
		</div>
		<div class="left-side-image-container">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 323.7 371.8" style="enable-background:new 0 0 323.7 371.8;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:#EBEBEB;}
				</style>
				<g id="bkgd">
				</g>
				<g id="art">
					<path class="st0" d="M322.4,54.6c-0.5-0.7-1.2-1.3-1.9-1.7l-16.5-9.5c0,0,0,0,0,0L230.4,0.9c-2-1.2-4.6-1.2-6.6,0l-90,52
						c-0.8,0.4-1.4,1-1.9,1.7c-0.9,1.1-1.4,2.5-1.4,4l0,19.1c0,0,0,0,0,0l0,16.2l-14-8.1l-16.5-9.5c-2-1.2-4.6-1.2-6.6,0l-16.5,9.5
						L3.3,128.2c-2,1.2-3.3,3.4-3.3,5.7V153v84.9c0,2.4,1.3,4.5,3.3,5.7l90,52c2,1.2,4.6,1.2,6.6,0l30.5-17.6v35.3c0,0,0,0,0,0
						c0,0.9,0.2,1.7,0.5,2.5c0.5,1.3,1.5,2.4,2.8,3.2l7.3,4.2l66.2,38.2c0,0,0,0,0,0l16.5,9.5c0.4,0.2,0.9,0.4,1.3,0.6
						c0.6,0.2,1.3,0.3,2,0.3c0.9,0,1.8-0.2,2.6-0.5c0.2-0.1,0.4-0.2,0.6-0.3c0,0,0,0,0,0l0.6-0.3l16-9.2c0,0,0,0,0,0l73.5-42.4
						c2-1.2,3.3-3.4,3.3-5.7l0-84.9c0,0,0,0,0,0l0-19.1c0-1.5-0.5-2.9-1.4-4c-0.5-0.7-1.2-1.3-1.9-1.7l-16.5-9.5c0,0,0,0,0,0l-14-8.1
						l26.4-15.2l4.1-2.4c1.5-0.9,2.6-2.3,3.1-4c0.2-0.6,0.2-1.1,0.2-1.7v-19.1v0V77.7c0,0,0,0,0,0V58.6
						C323.7,57.1,323.2,55.7,322.4,54.6z M310.5,132l-6.6-3.8c-2-1.2-4.6-1.2-6.6,0l-6.6,3.8l0-42.9l6.6,3.8c2,1.2,4.6,1.2,6.6,0
						l6.6-3.8V132z M300.6,164.4l-9.9-5.7l0-11.4l0,0l0,0l9.9-5.7l9.9,5.7v11.4L300.6,164.4z M243.6,159.2l-66.8-38.6v0l-0.1,0l0-39.1
						l50.4-29.1l50.4,29.1l0,58.2L243.6,159.2z M277.5,290.3l-43.8,25.3l0-50.5l43.8-25.3L277.5,290.3z M163.5,309.4l-9.9,5.7l-9.9-5.7
						l0-11.4l9.9-5.7l9.9,5.7V309.4z M23.1,132l9.9,5.7v11.4l-9.9,5.7l-9.9-5.7v-11.4L23.1,132z M116.5,116.3c2-1.2,3.3-3.4,3.3-5.7
						v-7.6l10.7,6.2l0,22.9l-20.6-11.9L116.5,116.3z M163.5,128.2v11.4l-9.9,5.7l-9.9-5.7l0,0v-22.9l0,0L163.5,128.2z M163.5,62.4
						l0,11.4l0,0v0l-9.9,5.7l-9.9-5.7v0V62.4l9.9-5.7L163.5,62.4z M163.5,243.6L143.7,255v-22.9l9.9-5.7l9.9,5.7V243.6z M173.4,222.6
						l-16.5-9.5c0,0,0,0,0,0l-53.7-31v-50.5l47.1,27.2l70.2,40.5v58.2l-43.8,25.3v-54.3C176.7,226,175.5,223.8,173.4,222.6z
						 M233.7,206.9l37.2,21.5l-37.2,21.5V206.9z M223.8,170.6c-2,1.2-3.3,3.4-3.3,5.7v7.6l-53.7-31l6.6-3.8c2-1.2,3.3-3.4,3.3-5.7v-7.6
						l53.7,31L223.8,170.6z M90,174.4L52.9,153L90,131.5V174.4z M46.3,164.4L90,189.7v50.5L46.3,215V164.4z M103.2,197.3l37.2,21.5
						l-6.6,3.8c0,0-0.1,0.1-0.1,0.1c0,0,0.1-0.1,0.1-0.1l-30.5,17.6V197.3z M133,223.1C133,223.1,133,223.1,133,223.1
						C133,223.1,133,223.1,133,223.1z M143.7,270.3l19.8-11.4v23.8l-6.6-3.8c-2-1.2-4.6-1.2-6.6,0l-6.6,3.8V270.3z M220.5,272.7l0,42.9
						l-37.2-21.5L220.5,272.7z M280.8,203.5c-2,1.2-3.3,3.4-3.3,5.7l0,7.6L256.8,205l19.8-11.4l10.7,6.2L280.8,203.5z M243.6,197.3
						l-9.9-5.7v-11.4l9.9-5.7l19.8,11.4L243.6,197.3z M290.7,62.4l9.9-5.7l9.9,5.7v11.4v0l-9.9,5.7l-9.9-5.7L290.7,62.4z M227.1,14.2
						L287.4,49l-6.6,3.8c-2,1.2-3.3,3.4-3.3,5.7l0,7.6L230.4,39c-2-1.2-4.6-1.2-6.6,0l-47.1,27.2v-7.6c0-2.4-1.3-4.5-3.3-5.7l-6.6-3.8
						L227.1,14.2z M143.7,89.1l6.6,3.8c2,1.2,4.6,1.2,6.6,0l6.6-3.8l0,23.8l-19.8-11.4V89.1z M96.6,89.6l9.9,5.7v11.4l-9.9,5.7l-9.9-5.7
						V95.3L96.6,89.6z M73.5,102.9v7.6c0,2.4,1.3,4.5,3.3,5.7l6.6,3.8l0,0l-37.2,21.5l0,0v-7.6c0-2.4-1.3-4.5-3.3-5.7l-6.6-3.8
						L73.5,102.9z M13.2,164.4l6.6,3.8c2,1.2,4.6,1.2,6.6,0l6.6-3.8v54.3c0,2.4,1.3,4.5,3.3,5.7l47.1,27.2l-6.6,3.8
						c-2,1.2-3.3,3.4-3.3,5.7v7.6L13.2,234V164.4z M86.7,276.5V265l9.9-5.7l9.9,5.7v11.4l-9.9,5.7L86.7,276.5z M119.8,268.9v-7.6
						c0-2.4-1.3-4.5-3.3-5.7l-6.6-3.8l20.6-11.9v22.9L119.8,268.9z M173.4,318.9c2-1.2,3.3-3.4,3.3-5.7v-7.6l37.2,21.5l-6.6,3.8
						c-2,1.2-3.3,3.4-3.3,5.7v7.6l-37.2-21.5L173.4,318.9z M217.2,351.8l0-11.4l9.9-5.7l9.9,5.7l0,11.4l-9.9,5.7L217.2,351.8z
						 M310.5,309.4l-60.3,34.8v-7.6c0-2.4-1.3-4.5-3.3-5.7l-6.6-3.8l0,0l47.1-27.2c2-1.2,3.3-3.4,3.3-5.7l0-54.3l6.6,3.8
						c2,1.2,4.6,1.2,6.6,0l6.6-3.8V309.4z M310.5,213.1v11.4l-9.9,5.7l-9.9-5.7l0,0l0,0l0-11.4l9.9-5.7L310.5,213.1z M256.8,166.8
						l20.6-11.9l0,0v7.6c0,2.4,1.3,4.5,3.3,5.7l6.6,3.8l-10.7,6.2L256.8,166.8z"/>
				</g>
			</svg>
		</div>
		<div class="right-side-message-container">
			<div class="large-text">That page does not exist.</div>
			<div class="middle-text">But we have lots of other pages.</div>
			<div><a href="/" class="btn">Return home</a></div>
		</div>
	</body>
</html>