description     "Starts /usr/local/bin/ApplicationService.py and store pid for monit"
author          "Rituparna Agrawal"

start on startup
stop on starting shutdown

respawn
respawn limit 5 5 

script
    export COMPILER_PORT=12121
    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/applicationservice.pid --exec /usr/local/bin/ApplicationService.py
end script


