description     "Starts /usr/local/bin/FPProcessingService.py and store pid for monit"
author          "Prithviraj Pandian"

start on startup
stop on starting shutdown

respawn
respawn limit 5 5 

script
    export COMPILER_PORT=12121
    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/dataacquisitionservice.pid --exec /usr/local/bin/FPProcessingService.py
end script


