description     "Starts /usr/local/bin/FPProcessingService.py and store pid for monit"
author          "Prithviraj Pandian"

stop on starting shutdown

#expect fork

script
    /usr/local/bin/FPProcessingService.py
    echo $! > /var/run/FPProcessingService.pid

end script