description     "Starts /usr/local/bin/FPProcessingService.py and store pid for monit"
author          "Prithviraj Pandian"

start on startup
stop on starting shutdown

respawn

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/dataacquisitionservice.pid --exec /usr/local/bin/FPProcessingService.py


