description     "Starts /usr/local/bin/ImpalaSimulation and store pid for monit"
author          "Rituparna Agrawal"

start on startup
stop on starting shutdown

respawn
respawn limit 5 5 

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/ImpalaSimulation.pid --exec /usr/local/bin/ImpalaSimulationService.py


