description     "Starts /usr/local/bin/NavigatorService.py and store pid for monitoring"
author          "Bindu Vuppula"

start on startup
stop on starting shutdown

respawn
respawn limit 5 5

script
    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/navigatorservice.pid --exec /usr/local/bin/NavigatorService.py
end script
