description     "AdvancedAnalytics service"
author          "Prithviraj Pandian"

start on stopped setupcommon
stop on starting shutdown

respawn
respawn limit 5 5 

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/advanalyticsservice.pid --exec /usr/local/bin/XplainAdvAnalyticsService.py 

