description      "Runs the java Compiler server that compileservice communicates with"
author           "Prithviraj Pandian"

start on stopped setupcommon
stop on starting shutdown

respawn
respawn limit 5 5

pre-start exec cp /etc/xplain/monit/compileserver.conf /etc/monit/conf.d/
post-start exec /usr/bin/monit reload

script
    export HIVE_HOME=/usr/local/hive
    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/compileserver.pid --exec /usr/local/bin/xplaincompileserver > /dev/null 2>&1
end script