description     "Starts /usr/local/bin/FPProcessingService.py and store pid for monit"
author          "Prithviraj Pandian"

start on stopped setupcommon
stop on starting shutdown

respawn
respawn limit 5 5 

pre-start exec cp /etc/xplain/monit/dataacquisitionservice.conf /etc/monit/conf.d/
post-start exec /usr/bin/monit reload
exec start-stop-daemon --start --make-pidfile --pidfile /var/run/dataacquisitionservice.pid --exec /usr/local/bin/FPProcessingService.py


