description     "runs /usr/local/bin/BaazMathService.py and stores pid for monit"
author          "Prithviraj Pandian"

start on stopped setupcommon
stop on starting shutdown

respawn
respawn limit 5 5 

pre-start exec cp /etc/xplain/monit/mathservice.conf /etc/monit/conf.d/
post-start exec /usr/bin/monit reload
exec start-stop-daemon --start --make-pidfile --pidfile /var/run/mathservice.pid --exec /usr/local/bin/BaazMathService.py 

