#!upstart
description "task to setup common files for other services"
author "Prithviraj Pandian"

start on runlevel [2345]

task

script

    # NOTE: Eventually we want to have every service to have its own build tarball.
    # Then, every service will pull and untar its own build on startup.
    # Until then, we go with this setupcommon hack.
    # Many tarballs contain lots of stuff we dont use anymore. Need to clean this up eventually too.

    . /usr/local/bin/navoptenv.sh

    # Pull our config json
    aws s3 cp $CONFIG_S3_PATH /etc/xplain/config.json

    # Template out monit, hosts.cfg
    j2 /etc/xplain/config_templates/hosts.j2 /etc/xplain/config.json > /var/Baaz/hosts.cfg
    j2 /etc/xplain/config_templates/monitrc.j2 /etc/xplain/config.json > /etc/monit/monitrc

    # Install flightpath
    aws s3 cp $FLIGHTPATH_BUILD_S3_PATH $HOME/flightpath_build.tar.gz
    tar -zxf $HOME/flightpath_build.tar.gz -C /
    rm $HOME/flightpath_build.tar.gz

    # Install DataAcquisition tarball (includes ApplicationService and FPProcessingService)
    aws s3 cp $DATA_ACQUISITION_BUILD_S3PATH $HOME/dataacquisition_build.tar.gz
    tar -zxf $HOME/dataacquisition_build.tar.gz -C $HOME
    cp $HOME/usr/local/bin/ApplicationService.py /usr/local/bin/
    cp $HOME/usr/local/bin/FPProcessingService.py /usr/local/bin/
    cp $HOME/etc/xplain/application-api.cfg /etc/xplain/
    cp $HOME/etc/xplain/target_platforms.cfg /etc/xplain/
    rm $HOME/dataacquisition_build.tar.gz

    # Install Analytics tarball (baazmath python package)
    aws s3 cp $ANALYTICS_BUILD_S3PATH $HOME/analytics_build.tar.gz
    tar -zxf $HOME/analytics_build.tar.gz -C /
    rm $HOME/analytics_build.tar.gz

    # Install AnalyticsService tarball (includes MathService and AdvancedAnalyticsService)
    aws s3 cp $ANALYTICS_SERVICE_BUILD_S3_PATH $HOME/analytics_service_build.tar.gz
    tar -zxf $HOME/analytics_service_build.tar.gz -C $HOME
    cp $HOME/usr/local/bin/* /usr/local/bin/
    cp $HOME/etc/xplain/* /etc/xplain/
    rm $HOME/analytics_service_build.tar.gz

    # Install Compiler tarball (includes java compiler module jars)
    aws s3 cp $COMPILER_BUILD_S3_PATH $HOME/compiler_build.tar.gz
    tar -zxf $HOME/compiler_build.tar.gz -C /usr/lib/
    rm $HOME/compiler_build.tar.gz

    # Install CompileService tarball (includes xplaincompileserver binary and BaazCompileService)
    aws s3 cp $COMPILE_SERVICE_BUILD_S3_PATH $HOME/compile_service_build.tar.gz
    tar -zxf $HOME/compile_service_build.tar.gz -C $HOME
    cp $HOME/usr/local/bin/BaazCompileService.py /usr/local/bin/
    cp $HOME/usr/local/bin/xplaincompileserver /usr/local/bin/
    cp $HOME/etc/xplain/* /etc/xplain/
    rm $HOME/compile_service_build.tar.gz

end script

