description     "runs /usr/local/bin/XplainAdvAnalyticsService.py and stores pid for monit"
author          "Rituparna Agrawal"

start on startup
stop on starting shutdown

respawn
respawn limit 5 5 

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/advanalyticsservice.pid --exec /usr/local/bin/XplainAdvAnalyticsService.py 

