description     "runs /usr/local/bin/BaazMathService.py and stores pid for monit"
author          "Prithviraj Pandian"

start on startup
stop on starting shutdown

respawn
respawn limit 5 5 

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/mathservice.pid --exec /usr/local/bin/BaazMathService.py 

