description     "runs /usr/local/bin/BaazMathService.py and stores pid for monit"
author          "Prithviraj Pandian"

stop on starting shutdown

#expect fork

script
    /usr/local/bin/BaazMathService.py
    echo $! > /var/run/BaazMathService.pid
end script
