#!upstart
description "node.js server"
author      "joe"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/nodejs.pid
    cd /var/xplain
    exec sudo /opt/bitnami/nodejs/bin/node /var/xplain/server.js >> /var/log/nodejs.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/nodejs.sys.log
end script

pre-stop script
    rm /var/run/nodejs.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/nodejs.sys.log
end script
