description     "Hive Server"

start on runlevel [2345]
stop on runlevel [016]

expect fork 

script
  echo "Starting Xplain Compiler server"
  export HIVE_HOME=/usr/local/hive
  /usr/local/bin/xplaincompileserver > /var/log/xplainserver.out 2>&1 &
end script

