#!upstart
description "nodejs server (AMI version)"
author "Prithviraj Pandian"

env USER=bitnami
env HOME=/home/bitnami

start on startup
stop on shutdown

pre-start script

    . /usr/local/bin/navoptenv.sh

    # Pull our config json
    aws s3 cp $CONFIG_S3PATH /etc/xplain/config.json

    PORT=`jq -r '.application.port' < /etc/xplain/config.json`
    ROOT_FOLDER=/var/xplain${PORT}/
    LOG_FILE=/var/log/nodejs${PORT}.sys.log
    PID_FILE=/var/run/nodejs${PORT}.pid
    PATH=/opt/bitnami/nodejs/bin:$PATH

    # Template out hosts.cfg, ga.cfg
    j2 /etc/xplain/config_templates/hosts.j2  /etc/xplain/config.json > /var/Baaz/hosts.cfg
    j2 /etc/xplain/config_templates/ga.j2 /etc/xplain/config.json > /var/Baaz/ga.cfg
    
    # If root folder doesn't exist, we need to install code
    if [ ! -d "$ROOT_FOLDER" ]; then
        mkdir -m 755 $ROOT_FOLDER
	aws s3 cp $BUILD_S3PATH $HOME
	tar -zxf $HOME/xplain.io.tar.gz -C $ROOT_FOLDER --strip-components=1
	cd $ROOT_FOLDER; npm install
    fi

    # Set up environment for node
    touch $PID_FILE
    chown $USER $PID_FILE
    touch $LOG_FILE
    chown $USER $LOG_FILE
    
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG_FILE

end script


post-start script

    # Register NodeJS on Route 53

end script


pre-stop script

    PORT=`jq -r '.application.port' < /etc/xplain/config.json`
    PID_FILE=/var/run/nodejs{$PORT}.pid

    rm $PID_FILE
    rm -rf /tmp/*
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOG_FILE
    
end script


script

    PORT=`jq -r '.application.port' < /etc/xplain/config.json`
    ROOT_FOLDER=/var/xplain${PORT}/
    LOG_FILE=/var/log/nodejs${PORT}.sys.log
    PID_FILE=/var/run/nodejs${PORT}.pid

    export HOME
    export ROOT_FOLDER
    export PORT
    export NODE_ENV=`jq -r '.application.mode' < /etc/xplain/config.json`
    export EXPRESS_SESSION_SECRET=`jq -r '.application.express_session_secret' < /etc/xplain/config.json`
    exec start-stop-daemon --start --make-pidfile --pidfile $PID_FILE --chuid $USER --chdir $ROOT_FOLDER --exec /opt/bitnami/nodejs/bin/node $ROOT_FOLDER/server.js >> $LOG_FILE 2>&1
    
end script


