description      "Runs the java Compiler server that compileservice communicates with"
author           "Prithviraj Pandian"

start on startup
stop on starting shutdown

respawn
respawn limit 5 5

script
    export HIVE_HOME=/usr/local/hive
    export COMPILER_PORT=14141
    export SERVICE_NAME=advanalytics
    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/advanalytics_compiler.pid --exec /usr/local/bin/xplaincompileserver > /var/log/cloudera/navopt/advanalytics_compiler.err 2>&1
end script