description      "Runs the java BaazQueryServer that compileservice communicates with"
author           "Prithviraj Pandian"

start on startup
stop on starting shutdown

respawn

script
    export HIVE_HOME=/usr/local/hive
    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/compileserver.pid --exec /usr/local/bin/xplaincompileserver > /var/log/compileserver.out 2>&1
end script