description     "starts /usr/local/bin/BaazCompileService.py and stores pid for monit"
author          "Prithviraj Pandian"

start on startup
stop on starting shutdown

respawn
respawn limit 5 5

script
    export COMPILER_PORT=13131
    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/compileservice.pid --exec /usr/local/bin/BaazCompileService.py
end script
