description     "starts /usr/local/bin/BaazCompileService.py and stores pid for monit"
author          "Prithviraj Pandian"

stop on starting shutdown

#expect fork

script
    /usr/local/bin/BaazCompileService.py
    echo $! > /var/run/BaazCompileService.pid
end script