description      "Runs the java Compiler server that compileservice communicates with"
author           "Prithviraj Pandian"

start on startup
stop on starting shutdown

respawn
respawn limit 5 5

script
    export HIVE_HOME=/usr/local/hive
    export COMPILER_PORT=13131
    export SERVICE_NAME=compileservice
    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/compileservice_compiler.pid --exec /usr/local/bin/xplaincompileserver > /var/log/cloudera/navopt/compileservice_compiler.err 2>&1
end script