description      "Runs the java BaazQueryServer that compileservice communicates with"
author           "Prithviraj Pandian"

stop on starting shutdown

#expect fork

script
    echo "Starting Xplain Compiler Server"
    export HIVE_HOME=/usr/local/hive
    /usr/local/bin/xplaincompileserver > var/log/compileserver.out 2>&1
    echo $! > /var/run/compileserver.pid
end script