description     "starts /usr/local/bin/BaazCompileService.py and stores pid for monit"
author          "Prithviraj Pandian"

start on startup
stop on starting shutdown

respawn

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/compileservice.pid --exec /usr/local/bin/BaazCompileService.py 
