{
    "version": 1,
    "serial": 17,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "dbsilo4",
                "elasticsearch-blue"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.default": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-elasticsearch-blue",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.3205754986": "us-west-1a",
                            "availability_zones.639279568": "us-west-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "erickt-tf-redis-test-elasticsearch-blue",
                            "launch_configuration": "erickt-tf-redis-test-elasticsearch-blue-hksm3yivabgkjckqtiwgr6qsea",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "erickt-tf-redis-test-elasticsearch-blue",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.239082281": "subnet-6caca20e",
                            "vpc_zone_identifier.3098754817": "subnet-82145ec4",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_iam_instance_profile.default": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-elasticsearch-blue",
                        "attributes": {
                            "arn": "arn:aws:iam::892272719698:instance-profile/erickt-tf-redis-test-elasticsearch-blue",
                            "id": "erickt-tf-redis-test-elasticsearch-blue",
                            "name": "erickt-tf-redis-test-elasticsearch-blue",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3825232330": "erickt-tf-redis-test-elasticsearch-blue"
                        }
                    }
                },
                "aws_iam_role.default": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "erickt-tf-redis-test-elasticsearch-blue",
                        "attributes": {
                            "arn": "arn:aws:iam::892272719698:role/erickt-tf-redis-test-elasticsearch-blue",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"ec2.amazonaws.com\"\n            },\n            \"Action\": \"sts:AssumeRole\"\n        }\n    ]\n}\n",
                            "id": "erickt-tf-redis-test-elasticsearch-blue",
                            "name": "erickt-tf-redis-test-elasticsearch-blue",
                            "path": "/",
                            "unique_id": "AROAJ6GECNTBJRE4NTUGE"
                        }
                    }
                },
                "aws_iam_role_policy.default": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-elasticsearch-blue:erickt-tf-redis-test-elasticsearch-blue",
                        "attributes": {
                            "id": "erickt-tf-redis-test-elasticsearch-blue:erickt-tf-redis-test-elasticsearch-blue",
                            "name": "erickt-tf-redis-test-elasticsearch-blue",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticloadbalancing:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"cloudwatch:ListMetrics\",\n                \"cloudwatch:GetMetricStatistics\",\n                \"cloudwatch:Describe*\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:SetDesiredCapacity\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeVolumes\",\n                \"ec2:DescribeVolumeStatus\",\n                \"ec2:DescribeAvailabilityZones\",\n                \"ec2:CreateVolume\",\n                \"ec2:DescribeInstances\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"ec2:CreateSnapshot\",\n                \"ec2:DeleteSnapshot\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"tag:addResourceTags\",\n                \"tag:removeResourceTags\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:GetHostedZone\",\n                \"route53:ListResourceRecordSets\"\n            ],\n            \"Resource\": \"arn:aws:route53:::hostedzone/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ListHostedZones\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ChangeResourceRecordSets\"\n            ],\n            \"Resource\": \"arn:aws:route53:::hostedzone/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:GetChange\"\n            ],\n            \"Resource\": \"arn:aws:route53:::change/*\"\n        }\n    ]\n}\n",
                            "role": "erickt-tf-redis-test-elasticsearch-blue"
                        }
                    }
                },
                "aws_launch_configuration.default": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.default",
                        "aws_security_group.default",
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-elasticsearch-blue-hksm3yivabgkjckqtiwgr6qsea",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "erickt-tf-redis-test-elasticsearch-blue",
                            "id": "erickt-tf-redis-test-elasticsearch-blue-hksm3yivabgkjckqtiwgr6qsea",
                            "image_id": "ami-a97c38c9",
                            "instance_type": "m3.xlarge",
                            "key_name": "Baaz-Deployment",
                            "name": "erickt-tf-redis-test-elasticsearch-blue-hksm3yivabgkjckqtiwgr6qsea",
                            "name_prefix": "erickt-tf-redis-test-elasticsearch-blue-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1375716649": "sg-30850f54",
                            "spot_price": "",
                            "user_data": "dc654254ca0a9977b0646a962bc77e072e3a890a"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-30850f54",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-30850f54",
                            "ingress.#": "3",
                            "ingress.3421918966.cidr_blocks.#": "1",
                            "ingress.3421918966.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.3421918966.from_port": "26379",
                            "ingress.3421918966.protocol": "tcp",
                            "ingress.3421918966.security_groups.#": "0",
                            "ingress.3421918966.self": "false",
                            "ingress.3421918966.to_port": "26379",
                            "ingress.443366489.cidr_blocks.#": "1",
                            "ingress.443366489.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.443366489.from_port": "22",
                            "ingress.443366489.protocol": "tcp",
                            "ingress.443366489.security_groups.#": "0",
                            "ingress.443366489.self": "false",
                            "ingress.443366489.to_port": "22",
                            "ingress.445243727.cidr_blocks.#": "1",
                            "ingress.445243727.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.445243727.from_port": "6379",
                            "ingress.445243727.protocol": "tcp",
                            "ingress.445243727.security_groups.#": "0",
                            "ingress.445243727.self": "false",
                            "ingress.445243727.to_port": "6379",
                            "name": "erickt-tf-redis-test-elasticsearch-blue",
                            "owner_id": "892272719698",
                            "tags.#": "0",
                            "vpc_id": "vpc-81a5abe3"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "afceb12710e7026bfb61617265ef4e643909ac370e387d383f1d52492b1639b2",
                        "attributes": {
                            "id": "afceb12710e7026bfb61617265ef4e643909ac370e387d383f1d52492b1639b2",
                            "rendered": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"dbsilo4\",\n    \"service\": \"elasticsearch\",\n    \"cluster\": \"alpha\",\n    \"datadog_api_key\": \"42bbac658841fd4c44253c01423b3227\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: 42bbac658841fd4c44253c01423b3227\nuse_mount: no\n\ntags: navopt, alpha, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "template": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"${dbsilo}\",\n    \"service\": \"${service}\",\n    \"cluster\": \"${cluster}\",\n    \"datadog_api_key\": \"${datadog_api_key}\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: ${datadog_api_key}\nuse_mount: no\n\ntags: navopt, ${cluster}, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "vars.#": "4",
                            "vars.cluster": "alpha",
                            "vars.datadog_api_key": "42bbac658841fd4c44253c01423b3227",
                            "vars.dbsilo": "dbsilo4",
                            "vars.service": "elasticsearch"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "dbsilo4",
                "elasticsearch-green"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.default": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-elasticsearch-green",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.3205754986": "us-west-1a",
                            "availability_zones.639279568": "us-west-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "erickt-tf-redis-test-elasticsearch-green",
                            "launch_configuration": "erickt-tf-redis-test-elasticsearch-green-2rmewn4dj5gjdadmvrauufzeaq",
                            "load_balancers.#": "0",
                            "max_size": "0",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "erickt-tf-redis-test-elasticsearch-green",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.239082281": "subnet-6caca20e",
                            "vpc_zone_identifier.3098754817": "subnet-82145ec4",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_iam_instance_profile.default": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-elasticsearch-green",
                        "attributes": {
                            "arn": "arn:aws:iam::892272719698:instance-profile/erickt-tf-redis-test-elasticsearch-green",
                            "id": "erickt-tf-redis-test-elasticsearch-green",
                            "name": "erickt-tf-redis-test-elasticsearch-green",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1734182073": "erickt-tf-redis-test-elasticsearch-green"
                        }
                    }
                },
                "aws_iam_role.default": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "erickt-tf-redis-test-elasticsearch-green",
                        "attributes": {
                            "arn": "arn:aws:iam::892272719698:role/erickt-tf-redis-test-elasticsearch-green",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"ec2.amazonaws.com\"\n            },\n            \"Action\": \"sts:AssumeRole\"\n        }\n    ]\n}\n",
                            "id": "erickt-tf-redis-test-elasticsearch-green",
                            "name": "erickt-tf-redis-test-elasticsearch-green",
                            "path": "/",
                            "unique_id": "AROAJPQHADHV7F62X6PCM"
                        }
                    }
                },
                "aws_iam_role_policy.default": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-elasticsearch-green:erickt-tf-redis-test-elasticsearch-green",
                        "attributes": {
                            "id": "erickt-tf-redis-test-elasticsearch-green:erickt-tf-redis-test-elasticsearch-green",
                            "name": "erickt-tf-redis-test-elasticsearch-green",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticloadbalancing:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"cloudwatch:ListMetrics\",\n                \"cloudwatch:GetMetricStatistics\",\n                \"cloudwatch:Describe*\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:SetDesiredCapacity\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeVolumes\",\n                \"ec2:DescribeVolumeStatus\",\n                \"ec2:DescribeAvailabilityZones\",\n                \"ec2:CreateVolume\",\n                \"ec2:DescribeInstances\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"ec2:CreateSnapshot\",\n                \"ec2:DeleteSnapshot\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"tag:addResourceTags\",\n                \"tag:removeResourceTags\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:GetHostedZone\",\n                \"route53:ListResourceRecordSets\"\n            ],\n            \"Resource\": \"arn:aws:route53:::hostedzone/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ListHostedZones\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ChangeResourceRecordSets\"\n            ],\n            \"Resource\": \"arn:aws:route53:::hostedzone/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:GetChange\"\n            ],\n            \"Resource\": \"arn:aws:route53:::change/*\"\n        }\n    ]\n}\n",
                            "role": "erickt-tf-redis-test-elasticsearch-green"
                        }
                    }
                },
                "aws_launch_configuration.default": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.default",
                        "aws_security_group.default",
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-elasticsearch-green-2rmewn4dj5gjdadmvrauufzeaq",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "erickt-tf-redis-test-elasticsearch-green",
                            "id": "erickt-tf-redis-test-elasticsearch-green-2rmewn4dj5gjdadmvrauufzeaq",
                            "image_id": "ami-a97c38c9",
                            "instance_type": "m3.xlarge",
                            "key_name": "Baaz-Deployment",
                            "name": "erickt-tf-redis-test-elasticsearch-green-2rmewn4dj5gjdadmvrauufzeaq",
                            "name_prefix": "erickt-tf-redis-test-elasticsearch-green-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2156920331": "sg-31850f55",
                            "spot_price": "",
                            "user_data": "dc654254ca0a9977b0646a962bc77e072e3a890a"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-31850f55",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-31850f55",
                            "ingress.#": "3",
                            "ingress.3421918966.cidr_blocks.#": "1",
                            "ingress.3421918966.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.3421918966.from_port": "26379",
                            "ingress.3421918966.protocol": "tcp",
                            "ingress.3421918966.security_groups.#": "0",
                            "ingress.3421918966.self": "false",
                            "ingress.3421918966.to_port": "26379",
                            "ingress.443366489.cidr_blocks.#": "1",
                            "ingress.443366489.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.443366489.from_port": "22",
                            "ingress.443366489.protocol": "tcp",
                            "ingress.443366489.security_groups.#": "0",
                            "ingress.443366489.self": "false",
                            "ingress.443366489.to_port": "22",
                            "ingress.445243727.cidr_blocks.#": "1",
                            "ingress.445243727.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.445243727.from_port": "6379",
                            "ingress.445243727.protocol": "tcp",
                            "ingress.445243727.security_groups.#": "0",
                            "ingress.445243727.self": "false",
                            "ingress.445243727.to_port": "6379",
                            "name": "erickt-tf-redis-test-elasticsearch-green",
                            "owner_id": "892272719698",
                            "tags.#": "0",
                            "vpc_id": "vpc-81a5abe3"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "afceb12710e7026bfb61617265ef4e643909ac370e387d383f1d52492b1639b2",
                        "attributes": {
                            "id": "afceb12710e7026bfb61617265ef4e643909ac370e387d383f1d52492b1639b2",
                            "rendered": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"dbsilo4\",\n    \"service\": \"elasticsearch\",\n    \"cluster\": \"alpha\",\n    \"datadog_api_key\": \"42bbac658841fd4c44253c01423b3227\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: 42bbac658841fd4c44253c01423b3227\nuse_mount: no\n\ntags: navopt, alpha, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "template": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"${dbsilo}\",\n    \"service\": \"${service}\",\n    \"cluster\": \"${cluster}\",\n    \"datadog_api_key\": \"${datadog_api_key}\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: ${datadog_api_key}\nuse_mount: no\n\ntags: navopt, ${cluster}, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "vars.#": "4",
                            "vars.cluster": "alpha",
                            "vars.datadog_api_key": "42bbac658841fd4c44253c01423b3227",
                            "vars.dbsilo": "dbsilo4",
                            "vars.service": "elasticsearch"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "dbsilo4",
                "mongodb-blue"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.default": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-mongo-blue",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.3205754986": "us-west-1a",
                            "availability_zones.639279568": "us-west-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "erickt-tf-redis-test-mongo-blue",
                            "launch_configuration": "erickt-tf-redis-test-mongo-blue-u46ffeoshbhelbddoxnp26r6la",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "erickt-tf-redis-test-mongo-blue",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.239082281": "subnet-6caca20e",
                            "vpc_zone_identifier.3098754817": "subnet-82145ec4",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_iam_instance_profile.default": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-mongo-blue",
                        "attributes": {
                            "arn": "arn:aws:iam::892272719698:instance-profile/erickt-tf-redis-test-mongo-blue",
                            "id": "erickt-tf-redis-test-mongo-blue",
                            "name": "erickt-tf-redis-test-mongo-blue",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1878160497": "erickt-tf-redis-test-mongo-blue"
                        }
                    }
                },
                "aws_iam_role.default": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "erickt-tf-redis-test-mongo-blue",
                        "attributes": {
                            "arn": "arn:aws:iam::892272719698:role/erickt-tf-redis-test-mongo-blue",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"ec2.amazonaws.com\"\n            },\n            \"Action\": \"sts:AssumeRole\"\n        }\n    ]\n}\n",
                            "id": "erickt-tf-redis-test-mongo-blue",
                            "name": "erickt-tf-redis-test-mongo-blue",
                            "path": "/",
                            "unique_id": "AROAIZXOW6PH5QZLXN7LG"
                        }
                    }
                },
                "aws_iam_role_policy.default": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-mongo-blue:erickt-tf-redis-test-mongo-blue",
                        "attributes": {
                            "id": "erickt-tf-redis-test-mongo-blue:erickt-tf-redis-test-mongo-blue",
                            "name": "erickt-tf-redis-test-mongo-blue",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticloadbalancing:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"cloudwatch:ListMetrics\",\n                \"cloudwatch:GetMetricStatistics\",\n                \"cloudwatch:Describe*\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:SetDesiredCapacity\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeVolumes\",\n                \"ec2:DescribeVolumeStatus\",\n                \"ec2:DescribeAvailabilityZones\",\n                \"ec2:CreateVolume\",\n                \"ec2:DescribeInstances\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"ec2:CreateSnapshot\",\n                \"ec2:DeleteSnapshot\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"tag:addResourceTags\",\n                \"tag:removeResourceTags\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:GetHostedZone\",\n                \"route53:ListResourceRecordSets\"\n            ],\n            \"Resource\": \"arn:aws:route53:::hostedzone/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ListHostedZones\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ChangeResourceRecordSets\"\n            ],\n            \"Resource\": \"arn:aws:route53:::hostedzone/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:GetChange\"\n            ],\n            \"Resource\": \"arn:aws:route53:::change/*\"\n        }\n    ]\n}\n",
                            "role": "erickt-tf-redis-test-mongo-blue"
                        }
                    }
                },
                "aws_launch_configuration.default": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.default",
                        "aws_security_group.default",
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-mongo-blue-u46ffeoshbhelbddoxnp26r6la",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "erickt-tf-redis-test-mongo-blue",
                            "id": "erickt-tf-redis-test-mongo-blue-u46ffeoshbhelbddoxnp26r6la",
                            "image_id": "ami-50400430",
                            "instance_type": "m4.xlarge",
                            "key_name": "Baaz-Deployment",
                            "name": "erickt-tf-redis-test-mongo-blue-u46ffeoshbhelbddoxnp26r6la",
                            "name_prefix": "erickt-tf-redis-test-mongo-blue-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.793115790": "sg-7f5ad11b",
                            "spot_price": "",
                            "user_data": "7aa85d29a4d6a5b919536bce40139153dbabd30e"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-7f5ad11b",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7f5ad11b",
                            "ingress.#": "4",
                            "ingress.1465614413.cidr_blocks.#": "1",
                            "ingress.1465614413.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.1465614413.from_port": "28017",
                            "ingress.1465614413.protocol": "tcp",
                            "ingress.1465614413.security_groups.#": "0",
                            "ingress.1465614413.self": "false",
                            "ingress.1465614413.to_port": "28017",
                            "ingress.2301337922.cidr_blocks.#": "1",
                            "ingress.2301337922.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.2301337922.from_port": "8",
                            "ingress.2301337922.protocol": "icmp",
                            "ingress.2301337922.security_groups.#": "0",
                            "ingress.2301337922.self": "false",
                            "ingress.2301337922.to_port": "0",
                            "ingress.3270344940.cidr_blocks.#": "1",
                            "ingress.3270344940.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.3270344940.from_port": "27017",
                            "ingress.3270344940.protocol": "tcp",
                            "ingress.3270344940.security_groups.#": "0",
                            "ingress.3270344940.self": "false",
                            "ingress.3270344940.to_port": "27017",
                            "ingress.443366489.cidr_blocks.#": "1",
                            "ingress.443366489.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.443366489.from_port": "22",
                            "ingress.443366489.protocol": "tcp",
                            "ingress.443366489.security_groups.#": "0",
                            "ingress.443366489.self": "false",
                            "ingress.443366489.to_port": "22",
                            "name": "erickt-tf-redis-test-mongo-blue",
                            "owner_id": "892272719698",
                            "tags.#": "0",
                            "vpc_id": "vpc-81a5abe3"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "9331e4dd4fa6296531d79b3531f71638893dd1503bfd8f8775b9b4faf2e15a18",
                        "attributes": {
                            "id": "9331e4dd4fa6296531d79b3531f71638893dd1503bfd8f8775b9b4faf2e15a18",
                            "rendered": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"dbsilo4\",\n    \"service\": \"mongodb\",\n    \"cluster\": \"alpha\",\n    \"datadog_api_key\": \"42bbac658841fd4c44253c01423b3227\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: 42bbac658841fd4c44253c01423b3227\nuse_mount: no\n\ntags: navopt, alpha, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "template": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"${dbsilo}\",\n    \"service\": \"${service}\",\n    \"cluster\": \"${cluster}\",\n    \"datadog_api_key\": \"${datadog_api_key}\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: ${datadog_api_key}\nuse_mount: no\n\ntags: navopt, ${cluster}, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "vars.#": "4",
                            "vars.cluster": "alpha",
                            "vars.datadog_api_key": "42bbac658841fd4c44253c01423b3227",
                            "vars.dbsilo": "dbsilo4",
                            "vars.service": "mongodb"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "dbsilo4",
                "mongodb-green"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.default": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-mongo-green",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.3205754986": "us-west-1a",
                            "availability_zones.639279568": "us-west-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "erickt-tf-redis-test-mongo-green",
                            "launch_configuration": "erickt-tf-redis-test-mongo-green-allowitpxrbujae6s7kvu7c654",
                            "load_balancers.#": "0",
                            "max_size": "0",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "erickt-tf-redis-test-mongo-green",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.239082281": "subnet-6caca20e",
                            "vpc_zone_identifier.3098754817": "subnet-82145ec4",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_iam_instance_profile.default": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-mongo-green",
                        "attributes": {
                            "arn": "arn:aws:iam::892272719698:instance-profile/erickt-tf-redis-test-mongo-green",
                            "id": "erickt-tf-redis-test-mongo-green",
                            "name": "erickt-tf-redis-test-mongo-green",
                            "path": "/",
                            "roles.#": "1",
                            "roles.996482208": "erickt-tf-redis-test-mongo-green"
                        }
                    }
                },
                "aws_iam_role.default": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "erickt-tf-redis-test-mongo-green",
                        "attributes": {
                            "arn": "arn:aws:iam::892272719698:role/erickt-tf-redis-test-mongo-green",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"ec2.amazonaws.com\"\n            },\n            \"Action\": \"sts:AssumeRole\"\n        }\n    ]\n}\n",
                            "id": "erickt-tf-redis-test-mongo-green",
                            "name": "erickt-tf-redis-test-mongo-green",
                            "path": "/",
                            "unique_id": "AROAIU35AKZGF2JGXPCNS"
                        }
                    }
                },
                "aws_iam_role_policy.default": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-mongo-green:erickt-tf-redis-test-mongo-green",
                        "attributes": {
                            "id": "erickt-tf-redis-test-mongo-green:erickt-tf-redis-test-mongo-green",
                            "name": "erickt-tf-redis-test-mongo-green",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticloadbalancing:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"cloudwatch:ListMetrics\",\n                \"cloudwatch:GetMetricStatistics\",\n                \"cloudwatch:Describe*\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:SetDesiredCapacity\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeVolumes\",\n                \"ec2:DescribeVolumeStatus\",\n                \"ec2:DescribeAvailabilityZones\",\n                \"ec2:CreateVolume\",\n                \"ec2:DescribeInstances\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"ec2:CreateSnapshot\",\n                \"ec2:DeleteSnapshot\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"tag:addResourceTags\",\n                \"tag:removeResourceTags\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:GetHostedZone\",\n                \"route53:ListResourceRecordSets\"\n            ],\n            \"Resource\": \"arn:aws:route53:::hostedzone/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ListHostedZones\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ChangeResourceRecordSets\"\n            ],\n            \"Resource\": \"arn:aws:route53:::hostedzone/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:GetChange\"\n            ],\n            \"Resource\": \"arn:aws:route53:::change/*\"\n        }\n    ]\n}\n",
                            "role": "erickt-tf-redis-test-mongo-green"
                        }
                    }
                },
                "aws_launch_configuration.default": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.default",
                        "aws_security_group.default",
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-mongo-green-allowitpxrbujae6s7kvu7c654",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "erickt-tf-redis-test-mongo-green",
                            "id": "erickt-tf-redis-test-mongo-green-allowitpxrbujae6s7kvu7c654",
                            "image_id": "ami-50400430",
                            "instance_type": "m4.xlarge",
                            "key_name": "Baaz-Deployment",
                            "name": "erickt-tf-redis-test-mongo-green-allowitpxrbujae6s7kvu7c654",
                            "name_prefix": "erickt-tf-redis-test-mongo-green-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1147364827": "sg-7d5ad119",
                            "spot_price": "",
                            "user_data": "7aa85d29a4d6a5b919536bce40139153dbabd30e"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-7d5ad119",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7d5ad119",
                            "ingress.#": "4",
                            "ingress.1465614413.cidr_blocks.#": "1",
                            "ingress.1465614413.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.1465614413.from_port": "28017",
                            "ingress.1465614413.protocol": "tcp",
                            "ingress.1465614413.security_groups.#": "0",
                            "ingress.1465614413.self": "false",
                            "ingress.1465614413.to_port": "28017",
                            "ingress.2301337922.cidr_blocks.#": "1",
                            "ingress.2301337922.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.2301337922.from_port": "8",
                            "ingress.2301337922.protocol": "icmp",
                            "ingress.2301337922.security_groups.#": "0",
                            "ingress.2301337922.self": "false",
                            "ingress.2301337922.to_port": "0",
                            "ingress.3270344940.cidr_blocks.#": "1",
                            "ingress.3270344940.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.3270344940.from_port": "27017",
                            "ingress.3270344940.protocol": "tcp",
                            "ingress.3270344940.security_groups.#": "0",
                            "ingress.3270344940.self": "false",
                            "ingress.3270344940.to_port": "27017",
                            "ingress.443366489.cidr_blocks.#": "1",
                            "ingress.443366489.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.443366489.from_port": "22",
                            "ingress.443366489.protocol": "tcp",
                            "ingress.443366489.security_groups.#": "0",
                            "ingress.443366489.self": "false",
                            "ingress.443366489.to_port": "22",
                            "name": "erickt-tf-redis-test-mongo-green",
                            "owner_id": "892272719698",
                            "tags.#": "0",
                            "vpc_id": "vpc-81a5abe3"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "9331e4dd4fa6296531d79b3531f71638893dd1503bfd8f8775b9b4faf2e15a18",
                        "attributes": {
                            "id": "9331e4dd4fa6296531d79b3531f71638893dd1503bfd8f8775b9b4faf2e15a18",
                            "rendered": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"dbsilo4\",\n    \"service\": \"mongodb\",\n    \"cluster\": \"alpha\",\n    \"datadog_api_key\": \"42bbac658841fd4c44253c01423b3227\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: 42bbac658841fd4c44253c01423b3227\nuse_mount: no\n\ntags: navopt, alpha, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "template": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"${dbsilo}\",\n    \"service\": \"${service}\",\n    \"cluster\": \"${cluster}\",\n    \"datadog_api_key\": \"${datadog_api_key}\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: ${datadog_api_key}\nuse_mount: no\n\ntags: navopt, ${cluster}, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "vars.#": "4",
                            "vars.cluster": "alpha",
                            "vars.datadog_api_key": "42bbac658841fd4c44253c01423b3227",
                            "vars.dbsilo": "dbsilo4",
                            "vars.service": "mongodb"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "dbsilo4",
                "redis-blue"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.default": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-redis-blue",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.3205754986": "us-west-1a",
                            "availability_zones.639279568": "us-west-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "erickt-tf-redis-test-redis-blue",
                            "launch_configuration": "erickt-tf-redis-test-redis-blue-oqjizpzd2ngc5ahyfwc2liaqji",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "erickt-tf-redis-test-redis-blue",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.239082281": "subnet-6caca20e",
                            "vpc_zone_identifier.3098754817": "subnet-82145ec4",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_iam_instance_profile.default": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-redis-blue",
                        "attributes": {
                            "arn": "arn:aws:iam::892272719698:instance-profile/erickt-tf-redis-test-redis-blue",
                            "id": "erickt-tf-redis-test-redis-blue",
                            "name": "erickt-tf-redis-test-redis-blue",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2576515583": "erickt-tf-redis-test-redis-blue"
                        }
                    }
                },
                "aws_iam_role.default": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "erickt-tf-redis-test-redis-blue",
                        "attributes": {
                            "arn": "arn:aws:iam::892272719698:role/erickt-tf-redis-test-redis-blue",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"ec2.amazonaws.com\"\n            },\n            \"Action\": \"sts:AssumeRole\"\n        }\n    ]\n}\n",
                            "id": "erickt-tf-redis-test-redis-blue",
                            "name": "erickt-tf-redis-test-redis-blue",
                            "path": "/",
                            "unique_id": "AROAJVAKL2A7RENTCMMYU"
                        }
                    }
                },
                "aws_iam_role_policy.default": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-redis-blue:erickt-tf-redis-test-redis-blue",
                        "attributes": {
                            "id": "erickt-tf-redis-test-redis-blue:erickt-tf-redis-test-redis-blue",
                            "name": "erickt-tf-redis-test-redis-blue",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticloadbalancing:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"cloudwatch:ListMetrics\",\n                \"cloudwatch:GetMetricStatistics\",\n                \"cloudwatch:Describe*\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:SetDesiredCapacity\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeVolumes\",\n                \"ec2:DescribeVolumeStatus\",\n                \"ec2:DescribeAvailabilityZones\",\n                \"ec2:CreateVolume\",\n                \"ec2:DescribeInstances\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"ec2:CreateSnapshot\",\n                \"ec2:DeleteSnapshot\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"tag:addResourceTags\",\n                \"tag:removeResourceTags\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:GetHostedZone\",\n                \"route53:ListResourceRecordSets\"\n            ],\n            \"Resource\": \"arn:aws:route53:::hostedzone/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ListHostedZones\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ChangeResourceRecordSets\"\n            ],\n            \"Resource\": \"arn:aws:route53:::hostedzone/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:GetChange\"\n            ],\n            \"Resource\": \"arn:aws:route53:::change/*\"\n        }\n    ]\n}\n",
                            "role": "erickt-tf-redis-test-redis-blue"
                        }
                    }
                },
                "aws_launch_configuration.default": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.default",
                        "aws_security_group.default",
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-redis-blue-oqjizpzd2ngc5ahyfwc2liaqji",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "erickt-tf-redis-test-redis-blue",
                            "id": "erickt-tf-redis-test-redis-blue-oqjizpzd2ngc5ahyfwc2liaqji",
                            "image_id": "ami-64400404",
                            "instance_type": "r3.2xlarge",
                            "key_name": "Baaz-Deployment",
                            "name": "erickt-tf-redis-test-redis-blue-oqjizpzd2ngc5ahyfwc2liaqji",
                            "name_prefix": "erickt-tf-redis-test-redis-blue-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "60",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.4140002243": "sg-7c5ad118",
                            "spot_price": "",
                            "user_data": "872c675f0d998252116af0d108aeab8b0e21219a"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-7c5ad118",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7c5ad118",
                            "ingress.#": "3",
                            "ingress.3421918966.cidr_blocks.#": "1",
                            "ingress.3421918966.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.3421918966.from_port": "26379",
                            "ingress.3421918966.protocol": "tcp",
                            "ingress.3421918966.security_groups.#": "0",
                            "ingress.3421918966.self": "false",
                            "ingress.3421918966.to_port": "26379",
                            "ingress.443366489.cidr_blocks.#": "1",
                            "ingress.443366489.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.443366489.from_port": "22",
                            "ingress.443366489.protocol": "tcp",
                            "ingress.443366489.security_groups.#": "0",
                            "ingress.443366489.self": "false",
                            "ingress.443366489.to_port": "22",
                            "ingress.445243727.cidr_blocks.#": "1",
                            "ingress.445243727.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.445243727.from_port": "6379",
                            "ingress.445243727.protocol": "tcp",
                            "ingress.445243727.security_groups.#": "0",
                            "ingress.445243727.self": "false",
                            "ingress.445243727.to_port": "6379",
                            "name": "erickt-tf-redis-test-redis-blue",
                            "owner_id": "892272719698",
                            "tags.#": "0",
                            "vpc_id": "vpc-81a5abe3"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "e104e8a6be4d43654bb309bafa595a36c12f6d71e2a5c51b5d4a3913b8b7715c",
                        "attributes": {
                            "id": "e104e8a6be4d43654bb309bafa595a36c12f6d71e2a5c51b5d4a3913b8b7715c",
                            "rendered": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"dbsilo4\",\n    \"service\": \"redis\",\n    \"cluster\": \"alpha\",\n    \"datadog_api_key\": \"42bbac658841fd4c44253c01423b3227\",\n    \"backup_file\": \"s3://xplain-alpha/redis-backups/alpha-dump.rdb\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: 42bbac658841fd4c44253c01423b3227\nuse_mount: no\n\ntags: navopt, alpha, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "template": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"${dbsilo}\",\n    \"service\": \"${service}\",\n    \"cluster\": \"${cluster}\",\n    \"datadog_api_key\": \"${datadog_api_key}\",\n    \"backup_file\": \"${backup_file}\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: ${datadog_api_key}\nuse_mount: no\n\ntags: navopt, ${cluster}, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "vars.#": "5",
                            "vars.backup_file": "s3://xplain-alpha/redis-backups/alpha-dump.rdb",
                            "vars.cluster": "alpha",
                            "vars.datadog_api_key": "42bbac658841fd4c44253c01423b3227",
                            "vars.dbsilo": "dbsilo4",
                            "vars.service": "redis"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "dbsilo4",
                "redis-green"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.default": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-redis-green",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.3205754986": "us-west-1a",
                            "availability_zones.639279568": "us-west-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "erickt-tf-redis-test-redis-green",
                            "launch_configuration": "erickt-tf-redis-test-redis-green-e777s4yo5fflhacqi4b5hagcmm",
                            "load_balancers.#": "0",
                            "max_size": "0",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "erickt-tf-redis-test-redis-green",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.239082281": "subnet-6caca20e",
                            "vpc_zone_identifier.3098754817": "subnet-82145ec4",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_iam_instance_profile.default": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-redis-green",
                        "attributes": {
                            "arn": "arn:aws:iam::892272719698:instance-profile/erickt-tf-redis-test-redis-green",
                            "id": "erickt-tf-redis-test-redis-green",
                            "name": "erickt-tf-redis-test-redis-green",
                            "path": "/",
                            "roles.#": "1",
                            "roles.831771250": "erickt-tf-redis-test-redis-green"
                        }
                    }
                },
                "aws_iam_role.default": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "erickt-tf-redis-test-redis-green",
                        "attributes": {
                            "arn": "arn:aws:iam::892272719698:role/erickt-tf-redis-test-redis-green",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"Service\": \"ec2.amazonaws.com\"\n            },\n            \"Action\": \"sts:AssumeRole\"\n        }\n    ]\n}\n",
                            "id": "erickt-tf-redis-test-redis-green",
                            "name": "erickt-tf-redis-test-redis-green",
                            "path": "/",
                            "unique_id": "AROAJX67HBQOSL3DCJOKI"
                        }
                    }
                },
                "aws_iam_role_policy.default": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.default"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-redis-green:erickt-tf-redis-test-redis-green",
                        "attributes": {
                            "id": "erickt-tf-redis-test-redis-green:erickt-tf-redis-test-redis-green",
                            "name": "erickt-tf-redis-test-redis-green",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"ec2:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticloadbalancing:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"cloudwatch:ListMetrics\",\n                \"cloudwatch:GetMetricStatistics\",\n                \"cloudwatch:Describe*\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:Describe*\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"autoscaling:SetDesiredCapacity\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeVolumes\",\n                \"ec2:DescribeVolumeStatus\",\n                \"ec2:DescribeAvailabilityZones\",\n                \"ec2:CreateVolume\",\n                \"ec2:DescribeInstances\",\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\",\n                \"ec2:CreateSnapshot\",\n                \"ec2:DeleteSnapshot\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"tag:addResourceTags\",\n                \"tag:removeResourceTags\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:GetHostedZone\",\n                \"route53:ListResourceRecordSets\"\n            ],\n            \"Resource\": \"arn:aws:route53:::hostedzone/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ListHostedZones\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:ChangeResourceRecordSets\"\n            ],\n            \"Resource\": \"arn:aws:route53:::hostedzone/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"route53:GetChange\"\n            ],\n            \"Resource\": \"arn:aws:route53:::change/*\"\n        }\n    ]\n}\n",
                            "role": "erickt-tf-redis-test-redis-green"
                        }
                    }
                },
                "aws_launch_configuration.default": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.default",
                        "aws_security_group.default",
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-test-redis-green-e777s4yo5fflhacqi4b5hagcmm",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "erickt-tf-redis-test-redis-green",
                            "id": "erickt-tf-redis-test-redis-green-e777s4yo5fflhacqi4b5hagcmm",
                            "image_id": "ami-64400404",
                            "instance_type": "r3.2xlarge",
                            "key_name": "Baaz-Deployment",
                            "name": "erickt-tf-redis-test-redis-green-e777s4yo5fflhacqi4b5hagcmm",
                            "name_prefix": "erickt-tf-redis-test-redis-green-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "60",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.2275719081": "sg-7e5ad11a",
                            "spot_price": "",
                            "user_data": "872c675f0d998252116af0d108aeab8b0e21219a"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-7e5ad11a",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7e5ad11a",
                            "ingress.#": "3",
                            "ingress.3421918966.cidr_blocks.#": "1",
                            "ingress.3421918966.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.3421918966.from_port": "26379",
                            "ingress.3421918966.protocol": "tcp",
                            "ingress.3421918966.security_groups.#": "0",
                            "ingress.3421918966.self": "false",
                            "ingress.3421918966.to_port": "26379",
                            "ingress.443366489.cidr_blocks.#": "1",
                            "ingress.443366489.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.443366489.from_port": "22",
                            "ingress.443366489.protocol": "tcp",
                            "ingress.443366489.security_groups.#": "0",
                            "ingress.443366489.self": "false",
                            "ingress.443366489.to_port": "22",
                            "ingress.445243727.cidr_blocks.#": "1",
                            "ingress.445243727.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.445243727.from_port": "6379",
                            "ingress.445243727.protocol": "tcp",
                            "ingress.445243727.security_groups.#": "0",
                            "ingress.445243727.self": "false",
                            "ingress.445243727.to_port": "6379",
                            "name": "erickt-tf-redis-test-redis-green",
                            "owner_id": "892272719698",
                            "tags.#": "0",
                            "vpc_id": "vpc-81a5abe3"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "e104e8a6be4d43654bb309bafa595a36c12f6d71e2a5c51b5d4a3913b8b7715c",
                        "attributes": {
                            "id": "e104e8a6be4d43654bb309bafa595a36c12f6d71e2a5c51b5d4a3913b8b7715c",
                            "rendered": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"dbsilo4\",\n    \"service\": \"redis\",\n    \"cluster\": \"alpha\",\n    \"datadog_api_key\": \"42bbac658841fd4c44253c01423b3227\",\n    \"backup_file\": \"s3://xplain-alpha/redis-backups/alpha-dump.rdb\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: 42bbac658841fd4c44253c01423b3227\nuse_mount: no\n\ntags: navopt, alpha, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "template": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"${dbsilo}\",\n    \"service\": \"${service}\",\n    \"cluster\": \"${cluster}\",\n    \"datadog_api_key\": \"${datadog_api_key}\",\n    \"backup_file\": \"${backup_file}\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: ${datadog_api_key}\nuse_mount: no\n\ntags: navopt, ${cluster}, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "vars.#": "5",
                            "vars.backup_file": "s3://xplain-alpha/redis-backups/alpha-dump.rdb",
                            "vars.cluster": "alpha",
                            "vars.datadog_api_key": "42bbac658841fd4c44253c01423b3227",
                            "vars.dbsilo": "dbsilo4",
                            "vars.service": "redis"
                        }
                    }
                }
            }
        }
    ]
}
