#This configuration file is used by all baaz service scripts, and is separate                                                               
#from the Ansible hosts file. This should live in /var/Baaz/hosts.cfg.                                                                      
#author: Prithvi Pandian                                                                                                                    

[MongoDB]
{% for group in groups %}
{% if group | match('tag_Name_MongoDBServer*') %}
{{ group | replace ('tag_Name_MongoDB','') | lower }} = {{ groups[group] | join(",") }}
{% endif %}
{% endfor %}

[RabbitMQ]
server = {{ groups['tag_Name_QueueServer'][0] }}

[Redis]
server = {{ groups['tag_Name_Redis'][0] }}
sentinels = {{ groups['tag_Name_RedisSentinel'] | join(",") }}

{% if groups['tag_Name_RedisCache'] is defined %}
[RedisCache]
server = {{ groups['tag_Name_RedisCache'][0] }}
port = {{ hostvars[groups['tag_Name_RedisCache'][0]]['port'] }}
{% endif %}

[Elasticsearch]
server = {{ groups['tag_Name_ElasticSearch'] | join(",") }}

[mode]
usingAWS = true

[GoogleAuth]
returnURL={{returnURL}}
realm={{realm}}

[ApplicationConfig]
mode = {{ mode }}
clusterName = {{ clusterName }}
alertEmail = {{ alertEmail }}
alertPassword = {{ alertPassword }}
domain = {{ url }}

[SamlAuth]
aemUrl = {{ saml_aemUrl }}
entryPoint = {{ saml_entryPoint }}
issuer = {{ saml_issuer }}
cert = {{ saml_cert }}