#This configuration file is used by all baaz service scripts, and is separate
#from the Ansible hosts file. This should live in /var/Baaz/hosts.cfg. 
#author: Prithvi Pandian

[MongoDB]
server={{ groups['tag_Name_MongoDBServer']|join(',') }}
server2={{ groups['tag_Name_MongoDBServer2']|join(',') }}
server3={{ groups['tag_Name_MongoDBServer3']|join(',') }}
tenant_server=server

[RabbitMQ]
server = {{ groups['tag_Name_QueueServer'][0] }}

[Redis]
server = 172.31.10.157

[mode]
usingAWS = true
