description "Install Datadog"
author "Erick Tryzelaar <erickt@cloudera.com>"

start on runlevel [2345]

task

script
. /usr/local/bin/navoptenv.sh

cat <<EOF > /etc/dd-agent/datadog.conf
[Main]

dd_url: https://app.datadoghq.com
api_key: $DATADOG_API_KEY
use_mount: no

tags: navopt, $CLUSTER, dbsilo, redis
EOF

end script
