description "Redis Sentinel"
author "Prithviraj Pandian <prithvi@xplain.io>"

# Run once redis-server is up
start on started redis-server
stop on shutdown

respawn
respawn limit 10 5

# Run redis as correct user, instead of root
setuid redis
setgid redis

post-start exec /usr/local/bin/register_redis_sentinel.sh

exec /usr/bin/redis-sentinel /etc/redis/local/sentinel.conf
