check process applicationservice with pidfile /var/run/applicationservice.pid
    start program = "/sbin/start applicationservice" with timeout 30 seconds
    stop program = "/sbin/stop applicationservice"

