check process dataacquisitionservice with pidfile /var/run/dataacquisitionservice.pid
    start program = "/sbin/start dataacquisitionservice" with timeout 30 seconds
    stop program = "/sbin/stop dataacquisitionservice"

