{
    "version": 1,
    "serial": 41,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "blue"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.lc"
                    ],
                    "primary": {
                        "id": "tf-asg-va4gyj5tkfatdarqy5rqbcshda",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.3205754986": "us-west-1a",
                            "availability_zones.639279568": "us-west-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-va4gyj5tkfatdarqy5rqbcshda",
                            "launch_configuration": "terraform-wb7ssv3p2zek5buwjusiovakae",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "tf-asg-va4gyj5tkfatdarqy5rqbcshda",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.239082281": "subnet-6caca20e",
                            "vpc_zone_identifier.3098754817": "subnet-82145ec4",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_launch_configuration.lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "terraform-wb7ssv3p2zek5buwjusiovakae",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "MongoDB_Server",
                            "id": "terraform-wb7ssv3p2zek5buwjusiovakae",
                            "image_id": "ami-50400430",
                            "instance_type": "m4.xlarge",
                            "key_name": "Baaz-Deployment",
                            "name": "terraform-wb7ssv3p2zek5buwjusiovakae",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.168621557": "sg-acd8d1ce",
                            "spot_price": "",
                            "user_data": "7aa85d29a4d6a5b919536bce40139153dbabd30e"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "9331e4dd4fa6296531d79b3531f71638893dd1503bfd8f8775b9b4faf2e15a18",
                        "attributes": {
                            "id": "9331e4dd4fa6296531d79b3531f71638893dd1503bfd8f8775b9b4faf2e15a18",
                            "rendered": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"dbsilo4\",\n    \"service\": \"mongodb\",\n    \"cluster\": \"alpha\",\n    \"datadog_api_key\": \"42bbac658841fd4c44253c01423b3227\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: 42bbac658841fd4c44253c01423b3227\nuse_mount: no\n\ntags: navopt, alpha, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "template": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"${dbsilo}\",\n    \"service\": \"${service}\",\n    \"cluster\": \"${cluster}\",\n    \"datadog_api_key\": \"${datadog_api_key}\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: ${datadog_api_key}\nuse_mount: no\n\ntags: navopt, ${cluster}, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "vars.#": "4",
                            "vars.cluster": "alpha",
                            "vars.datadog_api_key": "42bbac658841fd4c44253c01423b3227",
                            "vars.dbsilo": "dbsilo4",
                            "vars.service": "mongodb"
                        }
                    }
                }
            }
        }
    ]
}
