input {
    redis {
        host => "{{ groups['tag_Name_RedisLog'][0] }}"
        key => "logstash"
        data_type => "channel"
        codec => json
    }
}
filter {
    mutate {
        rename => { "levelname" => "LogLevel" }
        remove_field => [ "thread" ]
    }
    #adding filters for the logs
    ruby {
        code => "
            if event.include? 'message'
                fieldArray = event['message'].split('][')
                for field in fieldArray
                    field = field.delete '['
                    if field.include? ']'
                        field = field.slice(0..(field.index(']')))
                    end
                    field = field.delete ']'
                    result = field.split(':')
                    event[result[0]] = result[1]
                end
            end
            "
        }
}
output {
    elasticsearch {
        host => "{{ groups['tag_Name_Kibana'][0] }}"
        protocol => "http"
        codec => rubydebug
    }
}
