input {
    rabbitmq {
        host => "{{ groups['tag_Name_QueueServer'][0] }}"
        user => "xplain"
	password => "xplain"
	vhost => "xplain"
	exchange => "logstash"
	queue => "logstash-queue"
	durable => "true"
    }
}
output {
    elasticsearch {
        host => "{{ groups['tag_Name_KibanaAndElasticsearch'][0] }}"
    }
}
