#This configuration file is used by all baaz service scripts, and is separate                                                               
#from the Ansible hosts file. This should live in /var/Baaz/hosts.cfg.                                                                      
#author: Prithvi Pandian                                                                                                                    

[MongoDB]
server = {{ dbsilo1_mongo_master_dns_name }}

[RabbitMQ]
server = {{ rabbit_dns_name }}
username = {{ rabbitmq_username }}
password = {{ rabbitmq_password }}

[Redis]
server = {{ dbsilo1_redis_master_dns_name }}
sentinels = {{ dbsilo1_redis_master_dns_name }}

[mode]
usingAWS = true

[ApplicationConfig]
mode = {{mode}}
clusterName = {{clusterName}}
redisMasterPattern = {{ dbsilo_redis_master_dns_pattern }}
dnsZoneName = {{ dnsZoneName }}
