description      "Runs the java Compiler server that compileservice communicates with"
author           "Prithviraj Pandian"

start on startup
stop on starting shutdown

respawn
respawn limit 5 5

script
    export SERVICE_NAME=teleMetry
    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/teleMetry.pid --exec /usr/local/bin/teleMetryServer > /var/log/cloudera/navopt/teleMetryServer.err 2>&1
end script