description "Redis Sentinel"
author "Prithviraj Pandian <prithvi@xplain.io>"

#run when local FS becomes available
start on local-filesystems
stop on shutdown

respawn
respawn limit 10 5

#Run redis as correct user, instead of root
setuid redis
setgid redis

exec /usr/bin/redis-sentinel /etc/redis/local/sentinel.conf


