description "Redis Server"
author "Prithviraj Pandian <prithvi@xplain.io>"

#run when local FS becomes available
start on local-filesystems
stop on shutdown

#Daemonize is set to yes in redis.conf so that redis can write its pid to /var/run (for monit)
expect fork

#Respawn unless redis dies 10 times in 5 seconds
respawn
respawn limit 10 5

#Run redis as correct user, instead of root
#Will not work on Ubuntu 12
setuid redis
setgid redis

exec /usr/bin/redis-server /etc/redis/local/redis.conf