#This configuration file is used by all baaz service scripts, and is separate                                                               
#from the Ansible hosts file. This should live in /var/Baaz/hosts.cfg.                                                                      
#author: Prithvi Pandian                                                                                                                    

[MongoDB]
{% for group in groups %}
{% if group | match('tag_Name_MongoDBServer*') %}
{{ group | replace ('tag_Name_MongoDB','') | lower }} = {{ groups[group] | join(",") }}
{% endif %}
{% endfor %}

[RabbitMQ]
server = {{ groups['tag_Name_QueueServer'][0] }}
username = {{ rabbitmq_username }}
password = {{ rabbitmq_password }}

[Redis]
server = {{ groups['tag_Name_Redis'][0] }}
sentinels = {{ groups['tag_Name_RedisSentinel'] | join(",") }}

[RedisLog]
server = {{ groups['tag_Name_RedisLog'][0] }}

{% if groups['tag_Name_RedisCache'] is defined %}
[RedisCache]
server = {{ groups['tag_Name_RedisCache'][0] }}
port = {{ hostvars[groups['tag_Name_RedisCache'][0]]['port'] }}
{% endif %}

[Elasticsearch]
server = {{ groups['tag_Name_ElasticSearch'] | join(",") }}

[mode]
usingAWS = true

[ApplicationConfig]
mode = {{ mode }}
clusterName = {{ clusterName }}
redisMasterPattern = {{ redisMasterPattern }}
dnsZoneName = {{ dnsZoneName }}
alertEmail = {{ alertEmail }}
alertPassword = {{ alertPassword }}
domain = {{ url }}
