user www-data;
worker_processes 4;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

    server {
	    listen 80;
	    server_name {{ old_domain }};
	    return 301 https://{{ domain }}$request_uri;
		}

    server {
	    listen 80;
	    server_name {{ domain }};
	    return 301 https://{{ domain }}$request_uri;
		}

        server {
      	    listen 443 ssl;
      	    server_name {{ domain }};

            ssl_certificate /etc/nginx/ssl/xplain_san_cert.crt;
            ssl_certificate_key /etc/nginx/ssl/san_cloudera_com.key;

            location /js2 {
                root /var/www;
            }
            location /rabbitmq1/ {
                proxy_pass http://{{ groups['tag_Name_QueueServer'][0] }}:15672/;
            }
            location /rabbitmq2/ {
                proxy_pass http://{{ groups['tag_Name_QueueServer'][1] }}:15672/;
            }
            location /MMS/ {
                proxy_pass http://mms.mongodb.com/;
            }
      	    location /logs/ {
      	    	proxy_pass http://{{ groups['tag_Name_KibanaAndElasticsearch'][0] }}:5601/;
      	    }
            location / {
                proxy_pass http://localhost:3000/;
            }
        }
}
