{
    "version": 1,
    "serial": 14,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.redis_cluster_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.redis_cluster_lc"
                    ],
                    "primary": {
                        "id": "erickt-tf-redis-asg-test",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.3205754986": "us-west-1a",
                            "availability_zones.639279568": "us-west-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "erickt-tf-redis-asg-test",
                            "launch_configuration": "erickt-tf-redis-lc-test-kebkyue4qjeg3cfj2vl564n7bq",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "erickt-tf-redis-asg-test",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.239082281": "subnet-6caca20e",
                            "vpc_zone_identifier.3098754817": "subnet-82145ec4",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_launch_configuration.redis_cluster_lc": {
                    "type": "aws_launch_configuration",
                    "primary": {
                        "id": "erickt-tf-redis-lc-test-kebkyue4qjeg3cfj2vl564n7bq",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "MongoDB_Server",
                            "id": "erickt-tf-redis-lc-test-kebkyue4qjeg3cfj2vl564n7bq",
                            "image_id": "ami-51440031",
                            "instance_type": "r3.2xlarge",
                            "key_name": "Baaz-Deployment",
                            "name": "erickt-tf-redis-lc-test-kebkyue4qjeg3cfj2vl564n7bq",
                            "name_prefix": "erickt-tf-redis-lc-test-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "60",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.716372962": "sg-a8b7b5cd",
                            "spot_price": "",
                            "user_data": "872c675f0d998252116af0d108aeab8b0e21219a"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "e104e8a6be4d43654bb309bafa595a36c12f6d71e2a5c51b5d4a3913b8b7715c",
                        "attributes": {
                            "id": "e104e8a6be4d43654bb309bafa595a36c12f6d71e2a5c51b5d4a3913b8b7715c",
                            "rendered": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"dbsilo4\",\n    \"service\": \"redis\",\n    \"cluster\": \"alpha\",\n    \"datadog_api_key\": \"42bbac658841fd4c44253c01423b3227\",\n    \"backup_file\": \"s3://xplain-alpha/redis-backups/alpha-dump.rdb\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: 42bbac658841fd4c44253c01423b3227\nuse_mount: no\n\ntags: navopt, alpha, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "template": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"${dbsilo}\",\n    \"service\": \"${service}\",\n    \"cluster\": \"${cluster}\",\n    \"datadog_api_key\": \"${datadog_api_key}\",\n    \"backup_file\": \"${backup_file}\"\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: ${datadog_api_key}\nuse_mount: no\n\ntags: navopt, ${cluster}, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "vars.#": "5",
                            "vars.backup_file": "s3://xplain-alpha/redis-backups/alpha-dump.rdb",
                            "vars.cluster": "alpha",
                            "vars.datadog_api_key": "42bbac658841fd4c44253c01423b3227",
                            "vars.dbsilo": "dbsilo4",
                            "vars.service": "redis"
                        }
                    }
                }
            }
        }
    ]
}
