{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.redis_cluster_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.redis_cluster_lc"
                    ],
                    "primary": {
                        "id": "tf-redis-asg-test",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.3205754986": "us-west-1a",
                            "availability_zones.639279568": "us-west-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-redis-asg-test",
                            "launch_configuration": "tf-redis-lc-test-mq5cmcvslrf6pbsu2dp4c662b4",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tf-redis-asg-test",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.239082281": "subnet-6caca20e",
                            "vpc_zone_identifier.3098754817": "subnet-82145ec4",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_launch_configuration.redis_cluster_lc": {
                    "type": "aws_launch_configuration",
                    "primary": {
                        "id": "tf-redis-lc-test-mq5cmcvslrf6pbsu2dp4c662b4",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "MongoDB_Server",
                            "id": "tf-redis-lc-test-mq5cmcvslrf6pbsu2dp4c662b4",
                            "image_id": "ami-b13377d1",
                            "instance_type": "r3.2xlarge",
                            "key_name": "Baaz-Deployment",
                            "name": "tf-redis-lc-test-mq5cmcvslrf6pbsu2dp4c662b4",
                            "name_prefix": "tf-redis-lc-test-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "60",
                            "root_block_device.0.volume_type": "",
                            "security_groups.#": "1",
                            "security_groups.716372962": "sg-a8b7b5cd",
                            "spot_price": "",
                            "user_data": "f7ce0c7c1c7bd552acee220411fa36316bfa2dea"
                        }
                    }
                }
            }
        }
    ]
}
