#This configuration file is used by all baaz service scripts, and is separate                                                               
#from the Ansible hosts file. This should live in /var/Baaz/hosts.cfg.                                                                      
#author: Prithvi Pandian                                                                                                                    

[MongoDB]
{% for group in groups %}
{% if group | match('tag_Name_MongoDBServer*') %}
{{ group | replace ('tag_Name_MongoDB','') | lower }} = {{ groups[group] | join(",") }}
{% endif %}
{% endfor %}

[RabbitMQ]
server = {{ groups['tag_Name_QueueServer'][0] }}

[Redis]
server = {{ groups['tag_Name_Redis'][0] }}

[mode]
usingAWS = true

[ApplicationConfig]
mode = {{mode}}
clusterName = {{clusterName}}
redisMasterPattern = {{ redisMasterPattern }}
dnsZoneName = {{ dnsZoneName }}
