{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "blue"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.lc"
                    ],
                    "primary": {
                        "id": "prithvi-tf-elastic-asg-test-blue",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.3205754986": "us-west-1a",
                            "availability_zones.639279568": "us-west-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "prithvi-tf-elastic-asg-test-blue",
                            "launch_configuration": "prithvi-tf-elastic-lc-test-blue-3gk7ohcfx5ezzbfu7yexp7n2iy",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "prithvi-tf-elastic-asg-test-blue",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.239082281": "subnet-6caca20e",
                            "vpc_zone_identifier.3098754817": "subnet-82145ec4",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_launch_configuration.lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "prithvi-tf-elastic-lc-test-blue-3gk7ohcfx5ezzbfu7yexp7n2iy",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "MongoDB_Server",
                            "id": "prithvi-tf-elastic-lc-test-blue-3gk7ohcfx5ezzbfu7yexp7n2iy",
                            "image_id": "ami-a97c38c9",
                            "instance_type": "r3.2xlarge",
                            "key_name": "Baaz-Deployment",
                            "name": "prithvi-tf-elastic-lc-test-blue-3gk7ohcfx5ezzbfu7yexp7n2iy",
                            "name_prefix": "prithvi-tf-elastic-lc-test-blue-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3955690248": "sg-f753a992",
                            "spot_price": "",
                            "user_data": "b2c974cbd37096c3999fde86cbaa5f3edca212a8"
                        }
                    }
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "primary": {
                        "id": "df667101ae72091eaa87a3c1ad6a048712ae3c9b994917440f186e655f5effe0",
                        "attributes": {
                            "id": "df667101ae72091eaa87a3c1ad6a048712ae3c9b994917440f186e655f5effe0",
                            "rendered": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"dbsilo4\",\n    \"service\": \"elasticsearch\",\n    \"cluster\": \"alpha\",\n    \"datadog_api_key\": \"42bbac658841fd4c44253c01423b3227\",\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: 42bbac658841fd4c44253c01423b3227\nuse_mount: no\n\ntags: navopt, alpha, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "template": "#!/bin/bash\n\nset -ev\n\n/bin/cat \u003c\u003cEOF \u003e /etc/navoptenv.json\n{\n    \"dbsilo\": \"${dbsilo}\",\n    \"service\": \"${service}\",\n    \"cluster\": \"${cluster}\",\n    \"datadog_api_key\": \"${datadog_api_key}\",\n}\nEOF\n\n/bin/cat \u003c\u003cEOF \u003e /etc/dd-agent/datadog.conf\n[Main]\n\ndd_url: https://app.datadoghq.com\napi_key: ${datadog_api_key}\nuse_mount: no\n\ntags: navopt, ${cluster}, dbsilo, redis\nEOF\n/bin/chown dd-agent /etc/dd-agent/datadog.conf\n/usr/sbin/service datadog-agent start\n",
                            "vars.#": "4",
                            "vars.cluster": "alpha",
                            "vars.datadog_api_key": "42bbac658841fd4c44253c01423b3227",
                            "vars.dbsilo": "dbsilo4",
                            "vars.service": "elasticsearch"
                        }
                    }
                }
            }
        }
    ]
}
